# henry-pottier

./: LICENSE  README.md
.circleci/: config.yml
HenryPottier/app/: build.gradle
HenryPottier/app/src/androidTest/java/com/jordantuffery/henrypottier/: ExampleInstrumentedTest.kt
HenryPottier/app/src/main/: AndroidManifest.xml
HenryPottier/app/src/main/java/com/jordantuffery/henrypottier/: BaseApplication.kt  BookDetailsActivity.kt  DataRequestPresenter.kt  DataRequestService.kt  MainActivity.kt  RestApiService.kt  ShoppingModel.kt
HenryPottier/app/src/main/java/com/jordantuffery/henrypottier/base/: BaseActivity.kt  BaseApplication.kt  BaseContext.kt  BaseFragment.kt
HenryPottier/app/src/main/java/com/jordantuffery/henrypottier/info/: InfoFragment.kt
HenryPottier/app/src/main/java/com/jordantuffery/henrypottier/lifecyle/: DataRequestService.kt  LibraryAdapter.kt  ShoppingListAdapter.kt
HenryPottier/app/src/main/res/drawable/: btn_card_view_ripple.xml  btn_payment.xml  btn_remove_item.xml  ic_add_shopping_cart.xml  ic_chevron_right_24px.xml  ic_image_not_found.xml  ic_info_black.xml  ic_library_books_black.xml  ic_logo_app.xml  ic_payment.xml  ic_remove_shopping_cart.xml  ic_shopping_cart.xml  ic_signal_wifi_off.xml  launcher_logo.xml
HenryPottier/app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  fragment_info.xml  fragment_library.xml  fragment_shopping_list.xml  item_library.xml  item_shopping_list.xml  view_library_item.xml
HenryPottier/app/src/main/res/menu/: navigation.xml
HenryPottier/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HenryPottier/app/src/test/java/com/jordantuffery/henrypottier/: ConnectedMockApi.kt  DataRequestPresenterTest.kt  ExampleUnitTest.kt  OffersTest.kt
(+44 files in other folders)
