<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/book_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintLeft_toRightOf="@+id/book_image"
        app:layout_constraintTop_toTopOf="@+id/book_image"
        app:layout_constraintRight_toLeftOf="@+id/book_go_to_detail_button"
        tools:text="Title" />

    <TextView
        android:id="@+id/book_description"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintLeft_toRightOf="@+id/book_image"
        app:layout_constraintTop_toBottomOf="@+id/book_title"
        app:layout_constraintRight_toLeftOf="@+id/book_go_to_detail_button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="synopsis" />

    <ImageView
        android:id="@+id/book_go_to_detail_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_chevron_right_24px"
        />

</android.support.constraint.ConstraintLayout>